<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="textcss.css">
</head>
<body>
    <div class="mini">
          <h1>Why We Make New Year’s Resolutions,
                   and Why We Should ? </h1><br><br><br><br><br><br>
           <p>
            Making resolutions is a cleansing ritual of self assessment and repentance that demands personal honesty and, ultimately, reinforces humility.  Breaking them is part of the cycle.
            Psychologically, the start of a new calendar year creates changes in our mind set.  We hearken back on prior year’s events that have passed and our thoughts drift to what could have been, what we could have done better.  A new year marks the revival and new beginning.  There is something wonderfully vitalizing about making resolutions on the first day of the New Year, something invigorating and stimulating about the clean, unblemished days ahead that promotes a “can do” feeling of optimism.
            A resolution is like a promise to us to improve our lives and to make the New Year a better one for ourselves and others.
            There is, in fact, some research which confirms that setting a resolution can get you closer to your goals.  One such study found that 46 percent of individuals who made resolutions were successful compared to four percent who wanted to achieve a certain goal and considered it but did not actually create a resolution
           </p>        
    </div>
</body>
</html>